#FIREBASE

REACT_APP_API_KEY=AIzaSyDjFkz1QZbqSCW8aBVKNTM60MUwHp5qICU
REACT_APP_AUTH_DOMAIN=perguntas-e-respostas-73886.firebaseapp.com
REACT_APP_DATABASE_URL= https://perguntas-e-respostas-73886-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=perguntas-e-respostas-73886
REACT_APP_STORAGE_BUCKET=perguntas-e-respostas-73886.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852734294071
REACT_APP_APP_ID=1:852734294071:web:233163b436eec8e00aa7b2